[
  {
   "repository":  "device_oppo_common",
   "target_path": "device/oppo/common",
   "branch":      "oreo"
  },
  {
   "remote": "los",
   "repository":  "LineageOS/android_kernel_oneplus_msm8998",
   "target_path": "kernel/oneplus/msm8998",
   "branch":      "lineage-15.1"
  },
  {
   "remote": "los",
   "repository":  "LineageOS/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch":      "lineage-15.1"
  },
  {
   "remote": "los",
   "repository":  "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch":      "lineage-15.1"
  }
]
